spring.application.name=publisher_register
spring.data.mongodb.database=publisher_register
spring.data.mongodb.uri=mongodb+srv://juan-test:1025641807_Ju@test-cluster.ccximbb.mongodb.net/publisher_register?retryWrites=true&w=majority
server.port=8000
