spring.application.name=publisher_register
spring.data.mongodb.database=test_cluster
spring.data.mongodb.uri=mongodb+srv://juan-test:1025641807_Ju@test-cluster.ccximbb.mongodb.net/?retryWrites=true&w=majority&appName=test-cluster
server.port=8000
